[package]
name = "typeclass"
version = "0.1.0"
edition = "2021"
description = "Rust, Typeclass Pattern, Experiments"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
